import React from "react";
import "../shirt-section-one/shirt-section-one.css"

import img1 from "../../assets/shirt-images/striped shirt.png";

const ShirtSectionOne = () => {
  return (
    <React.Fragment>
      <div class="container">
      <div class="how-to-select-wrapper">
        {/* Four paragraphs at the beginning of the page starts here  */}
        <div class="txt-wrapper">
          <div class="txt-wrapper-one">
            <p class="inner-bolder-txt-one">ткань</p>
            <p class="detailed-text">
              Выбор ткани - это то, с чего начинается процесс изготовления
              идеальной рубашки на заказ. Читайте дальше, чтобы узнать больше о
              наших тканях и выборе.
            </p>
          </div>
          <div class="txt-wrapper-two">
            <p class="inner-bolder-txt">Количество тканей</p>
            <p class="detailed-text">
              Количество относится к размеру пряжи, и, как правило, чем больше
              количество нитей; более роскошная (и дорогая) ткань. Однако
              количество нитей - это еще не все: компактность и плотность
              тканого материала играют большую роль в определении общего
              качества ткани. Ткани с более высоким содержанием имеют тенденцию
              к более легкому складыванию, учитывая, что они относительно более
              тонкие. Следовательно, переплетение играет важную роль в выборе
              ткани. 100 в 100/2 или 70 в 70/1 относятся к количеству ткани.
            </p>
          </div>
          <div class="txt-wrapper-three">
            <p class="inner-bolder-txt">Один против двух / двухслойных</p>
            <p class="detailed-text">
              Как правило, ткани для одежды могут быть однослойными или
              двухслойными. Ply относится к числу нитей, которые скручены
              вместе, чтобы сделать одну нить. Двухслойные ткани, как правило,
              превосходят однослойные. Они имеют гладкое, свежее ощущение руки и
              роскошны в носке. Это не означает, что однослойные ткани не
              являются роскошными - однослойные ткани с более высоким
              количеством и компактной конструкцией одинаково востребованы. 2 в
              100/2 или 1 в 70/1 относятся к слою ткани.
            </p>
          </div>
          <div class="txt-wrapper-four">
            <p class="inner-bolder-txt">Состав ткани</p>
            <p class="detailed-text">
              Различные материалы могут быть использованы для плетения ткани.
              Наиболее распространенными являются хлопок и лен. Известный своими
              длинными скобами и превосходным качеством 100% египетский хлопок
              является главным выбором рубашечной ткани. 100% лен - прочный и
              долговечный материал, который лучше всего использовать в теплую
              погоду. Для дополнительного растяжения лайкра обычно смешивается с
              хлопчатобумажной тканью. Смесь хлопка и лайкры, как правило,
              подходит для рубашек, которые должны быть облегающими или
              облегающими.
            </p>
          </div>
        </div>

        {/* the image located in the center starts here  */}
        <div class="first-image">
          <img src={img1} alt="there should be a shirt image" />
        </div>
      </div>
      </div>
    </React.Fragment>
  );
};

export default ShirtSectionOne;
